spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/bmproduct
spring.datasource.username=root
spring.datasource.password=Rohit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

